<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-Rg-OnH" userLabel="Image_profile">
                                <rect key="frame" x="24" y="80" width="327" height="431"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="B31-yY-zym">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="431"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Piotr, 26" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-8D-Xsz" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="24" y="383" width="79" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B31-yY-zym" firstAttribute="top" secondItem="MWF-Rg-OnH" secondAttribute="top" id="9E2-5D-tUx"/>
                                    <constraint firstAttribute="bottom" secondItem="B31-yY-zym" secondAttribute="bottom" id="Pf1-i4-lcB"/>
                                    <constraint firstAttribute="bottom" secondItem="XoZ-8D-Xsz" secondAttribute="bottom" constant="24" id="VAe-dU-xeW"/>
                                    <constraint firstItem="XoZ-8D-Xsz" firstAttribute="leading" secondItem="MWF-Rg-OnH" secondAttribute="leading" constant="24" id="Yjc-YN-8E8"/>
                                    <constraint firstAttribute="trailing" secondItem="B31-yY-zym" secondAttribute="trailing" id="fvb-WX-oD6"/>
                                    <constraint firstItem="B31-yY-zym" firstAttribute="leading" secondItem="MWF-Rg-OnH" secondAttribute="leading" id="tmQ-nY-lOu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-tS-dQT">
                                <rect key="frame" x="305" y="-19" width="54" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-PI-mhe">
                                <rect key="frame" x="16" y="-31" width="50" height="71"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-hL-sCw">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-43-Ibc">
                                        <rect key="frame" x="8" y="1" width="359" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-mu-Wwg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="67"/>
                                                <accessibility key="accessibilityConfiguration" label="Undo">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="32m-Xe-CGJ">
                                                <rect key="frame" x="73.5" y="0.0" width="69" height="67"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boost" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-As-8cE">
                                                <rect key="frame" x="155.5" y="0.0" width="54" height="67"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-xW-sHn">
                                                <rect key="frame" x="223" y="0.0" width="70" height="67"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="super_like" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-3g-YB8">
                                                <rect key="frame" x="306" y="0.0" width="53" height="67"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.21790651066929689" blue="0.25840993830708714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95211189985275269" green="0.95959740877151489" blue="0.97265225648880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0sn-43-Ibc" firstAttribute="leading" secondItem="TfN-hL-sCw" secondAttribute="leading" constant="8" id="8vF-0n-idl"/>
                                    <constraint firstAttribute="bottom" secondItem="0sn-43-Ibc" secondAttribute="bottom" constant="8" id="GTL-g0-src"/>
                                    <constraint firstAttribute="height" constant="76" id="JoY-Pa-mJH"/>
                                    <constraint firstAttribute="trailing" secondItem="0sn-43-Ibc" secondAttribute="trailing" constant="8" id="lAo-Ue-yD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TfN-hL-sCw" secondAttribute="bottom" id="051-dy-uCQ"/>
                            <constraint firstItem="TfN-hL-sCw" firstAttribute="top" secondItem="MWF-Rg-OnH" secondAttribute="bottom" constant="80" id="44M-pO-C0O"/>
                            <constraint firstAttribute="trailing" secondItem="TfN-hL-sCw" secondAttribute="trailing" id="5cb-TQ-T5K"/>
                            <constraint firstItem="TfN-hL-sCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1a-NE-2sx"/>
                            <constraint firstItem="MWF-Rg-OnH" firstAttribute="top" secondItem="Chy-tS-dQT" secondAttribute="bottom" constant="33" id="MNs-AX-Obv"/>
                            <constraint firstItem="MWF-Rg-OnH" firstAttribute="top" secondItem="Flp-PI-mhe" secondAttribute="bottom" constant="40" id="Nqw-HD-Uta"/>
                            <constraint firstAttribute="trailing" secondItem="MWF-Rg-OnH" secondAttribute="trailing" constant="24" id="Ref-AQ-gGv"/>
                            <constraint firstItem="MWF-Rg-OnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="sM2-4u-csW"/>
                            <constraint firstItem="MWF-Rg-OnH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="yEi-51-Mxg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="boost" width="54" height="55"/>
        <image name="cat" width="632" height="475"/>
        <image name="dislike" width="69" height="67"/>
        <image name="like" width="70" height="65"/>
        <image name="messages" width="88" height="66"/>
        <image name="profile" width="68" height="71"/>
        <image name="super_like" width="53" height="54"/>
        <image name="undo" width="60" height="53"/>
    </resources>
</document>
